# spring-session-demo

./: pom.xml
src/main/java/com/june/: Application.java
src/main/java/com/june/config/: RedisConfiguration.java
src/main/java/com/june/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/june/test/: ApplicationTests.java
