# log level config, default is INFO
logging.level.com.june=DEBUG
logging.pattern.console=[%-5p] [%thread] [%d{yyy-MM-dd HH:mm:ss}] [%C %M] ==> : %m%n

server.port=8080
server.context-path=/spring-session-demo

# redis
redis.dev.host=localhost
redis.dev.port=6379
redis.dev.password=

redis.pool.maxTotal=1000
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=6000
redis.pool.testOnBorrow=true  
